[en]
REFER        = ^4%s ^1Refer to a mines rule with this server. say 'mines'.
BOUGHT       = ^4%s ^1You have successfully bought a mines.
NO_MONEY     = ^4%s ^1You don't have enough money to buy a ^4%s! ^3($%i needed.)
NOT_ACCESS   = ^4%s ^3You can't access, this command.
NOT_ACTIVE   = ^4%s ^1Mines plugin are not currently active.
NOT_HAVE     = ^4%s ^1You don't have ^3%s.
NOT_BUYZONE  = ^4%s ^1You can buying in buyzone.
NOT_PICKUP   = ^4%s ^1You can not pickup this mine.
NOT_BUY      = ^4%s ^3Can't buying this server.
NOT_BUY_TEAM = ^4%s ^1Your Team Can't buy and deploying ^3%s!
NOT_BUY_TEAMB= ^4%s ^1Your Zombie! Can't buy and deploying ^3%s!
MAX_DEPLOY   = ^4%s ^1Maximum mines have been deployed.
MAX_HAVE     = ^4%s ^1You have a maximum ^3%s.
MAX_PPL      = ^4%s ^1Too many ppl on your team...
DELAY_SEC    = ^4%s ^1You can buying and deploying mines in after ^4%i seconds.
STATE_AMMO   = %s^n[%i/%i]
STATE_INF    = %s^nInfinite.
ALL_REMOVE   = ^4%s ^1admin's removed all %n's mine ^3%s.
TAKE_MINE    = ^4%s ^1admin's gave for %n ^3%s.
REMOVE_SPEC	 = ^4%s ^1%n is all mines have been removed because moved to the spectator!
MINE_HUD_MSG = Owner: %s^nHealth: %i/%i
MENU_TITLE	 	= Mines Platform Menu
SUBM_TITLE	 	= M.P SubMenu: %s
MENU_BUY	 	= Buy %s\R\r[$%i]
MENU_DEPLOY	 	= Deploy %s 
MENU_PICKUP	 	= Pickup %s 
MENU_EXPLOSION	= All %s's Explosion
MENU_SELECTED	= Select %s
